# dietracker-reloaded

./: LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/de/karzek/dietrackerreloaded/: ExampleInstrumentedTest.kt
app/src/androidTest/java/de/karzek/diettracker/: ExampleInstrumentedTest.java
app/src/debug/java/de/karzek/diettracker/: ConfigurationManager.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/karzek/dietrackerreloaded/: MainActivity.kt
app/src/main/java/de/karzek/diettracker/data/cache/: AllergenCacheImpl.java  DiaryEntryCacheImpl.java  FavoriteGroceryCacheImpl.java  FavoriteRecipeCacheImpl.java  GroceryCacheImpl.java  MealCacheImpl.java  RecipeCacheImpl.java  ServingCacheImpl.java  UnitCacheImpl.java
app/src/main/java/de/karzek/diettracker/data/mapper/: AllergenDataMapper.java  DiaryEntryDataMapper.java  FavoriteGroceryDataMapper.java  FavoriteRecipeDataMapper.java  GroceryDataMapper.java  IngredientDataMapper.java  MealDataMapper.java  PreparationStepDataMapper.java  RecipeDataMapper.java  ServingDataMapper.java  UnitDataMapper.java
app/src/main/java/de/karzek/diettracker/data/model/: AllergenDataModel.java  DiaryEntryDataModel.java  FavoriteGroceryDataModel.java  FavoriteRecipeDataModel.java  GroceryDataModel.java  IngredientDataModel.java  MealDataModel.java  PreparationStepDataModel.java  RecipeDataModel.java  ServingDataModel.java  UnitDataModel.java
app/src/main/java/de/karzek/diettracker/data/repository/: AllergenRepositoryImpl.java  DiaryEntryRepositoryImpl.java  FavoriteGroceryRepositoryImpl.java  FavoriteRecipeRepositoryImpl.java  GroceryRepositoryImpl.java  MealRepositoryImpl.java  RecipeRepositoryImpl.java  ServingRepositoryImpl.java  UnitRepositoryImpl.java
app/src/main/java/de/karzek/diettracker/designsystem/dialog/: Dialog.kt
app/src/main/java/de/karzek/diettracker/domain/common/: BaseObservableUseCase.java  BaseSingleUseCase.java  BaseUseCase.java
app/src/main/java/de/karzek/diettracker/domain/mapper/: AllergenDomainMapper.java  DiaryEntryDomainMapper.java  FavoriteGroceryDomainMapper.java  FavoriteRecipeDomainMapper.java  GroceryDomainMapper.java  IngredientDomainMapper.java  MealDomainMapper.java  PreparationStepDomainMapper.java  RecipeDomainMapper.java  ServingDomainMapper.java  UnitDomainMapper.java
app/src/main/java/de/karzek/diettracker/domain/model/: AllergenDomainModel.java  DiaryEntryDomainModel.java  FavoriteGroceryDomainModel.java  FavoriteRecipeDomainModel.java  GroceryDomainModel.java  IngredientDomainModel.java  MealDomainModel.java  PreparationStepDomainModel.java  RecipeDomainModel.java  ServingDomainModel.java  UnitDomainModel.java
app/src/main/java/de/karzek/diettracker/presentation/: TrackerApplication.java
app/src/main/java/de/karzek/diettracker/presentation/common/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/de/karzek/diettracker/presentation/custom/: CustomBottomNavigationView.java
app/src/main/java/de/karzek/diettracker/presentation/main/: MainActivity.java  MainActivity.kt  MainContract.java  MainPresenter.java
app/src/main/res/drawable/: bg_button_accent.xml  bg_button_accent_dark.xml  bg_button_red.xml  bg_dialog.xml  bg_fab_label.xml  bg_splash_screen.xml  bg_title.xml  bg_warning.xml  bottom_navigation_selector.xml  ic_add_white.xml  ic_back_arrow_white.xml  ic_barcode_accent.xml  ic_barcode_white.xml  ic_book.xml  ic_book_closed_primary_text.xml  ic_book_closed_white.xml  ic_book_white.xml  ic_bottle_primary_text.xml  ic_chef_accent_dark.xml  ic_chef_white.xml  ic_close_white.xml  ic_cooking_hut.xml  ic_cooking_hut_accent_104dp.xml  ic_cup_primary_text.xml  ic_delete_accent.xml  ic_delete_white.xml  ic_edit_white.xml  ic_expand_less_primary_text.xml  ic_expand_more_primary_text.xml  ic_glass_primary_text.xml  ic_home_white.xml  ic_move_primary_text.xml  ic_move_white.xml  ic_remove_primary_text.xml  ic_search_white.xml  ic_settings_white.xml  ic_warning_white.xml
app/src/main/res/layout/: activity_automated_ingredient_search.xml  activity_barcode_scanner.xml  activity_grocery_details.xml  activity_grocery_search.xml  activity_main.xml  activity_onboarding.xml  activity_recipe_details.xml  activity_recipe_manipulation.xml  activity_recipe_search.xml  activity_splash.xml  component_dialog.xml  dialog_add_ingredient.xml  dialog_add_meal.xml  dialog_add_preparation_step.xml  dialog_edit_checkbox_list.xml  dialog_edit_meal_time.xml  dialog_edit_recipe_sort_option.xml  dialog_meal_selector.xml  fragment_cookbook.xml  fragment_diary.xml  fragment_generic_drink.xml  fragment_generic_meal.xml  fragment_home.xml  fragment_settings.xml  item_cookbook_recipe.xml  item_dialog_checkbox.xml  item_diary_favorite_recipe.xml  item_diary_grocery.xml  item_grocery_search_drink.xml  item_grocery_search_food.xml  item_recipe_search_result.xml  item_settings_meal.xml  snippet_allergen_warning.xml  snippet_bottom_sheet_image_selector.xml  snippet_calory_and_macro_detail.xml  snippet_calory_detail.xml  snippet_drinks_status.xml  snippet_home_calory_status.xml  snippet_home_drink_status.xml  snippet_home_macro_status.xml  (+28 more)
app/src/main/res/menu/: bottom_navigation_main.xml  cookbook.xml  grocery_search.xml  grocery_search_result_details.xml  recipe_details.xml  recipe_search.xml  recipe_search_result_details.xml  toolbar_recipe_man.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: grocery_search_behaviour.xml  recipe_search_behaviour.xml
app/src/release/java/de/karzek/diettracker/: ConfigurationManager.java
app/src/release/java/de/karzek/diettracker/util/: NotLoggingTree.java
app/src/test/java/de/karzek/dietrackerreloaded/: ExampleUnitTest.kt
app/src/test/java/de/karzek/diettracker/: ExampleUnitTest.java
(+425 files in other folders)
