<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            app:theme="@style/ThemeOverlay.AppCompat.Dark" />

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="80dp"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <ViewStub
            android:id="@+id/viewstub_allergen_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inflatedId="@+id/snippet_allergen_warning"
            android:layout="@layout/snippet_allergen_warning" />

        <ViewStub
            android:id="@+id/viewstub_calory_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:inflatedId="@+id/snippet_calory_detail"
            android:layout="@layout/snippet_calory_detail" />

        <ViewStub
            android:id="@+id/viewstub_calory_macro_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:inflatedId="@+id/snippet_calory_and_makro_detail"
            android:layout="@layout/snippet_calory_and_macro_detail" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:background="@color/divider" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp">

            <EditText
                android:id="@+id/edittext_amount"
                style="@style/Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="16dp"
                android:layout_toStartOf="@id/spinner_serving"
                android:hint="@string/placeholder_amount_solid_grocery"
                android:inputType="numberDecimal"
                android:textAlignment="viewEnd"
                android:textColor="@color/textPrimary" />

            <Spinner
                android:id="@+id/spinner_serving"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true" />

        </RelativeLayout>

        <Spinner
            android:id="@+id/spinner_meal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:textAlignment="viewEnd" />

        <TextView
            android:id="@+id/date_label"
            style="@style/Body1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            tools:text="16. Mai 2018" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="bottom">

        <Button
            style="@style/Button"
            android:id="@+id/add_grocery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="@string/button_add" />

        <Button
            style="@style/Button"
            android:id="@+id/delete_diary_entry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="@color/delete"
            android:text="@string/button_delete"
            android:visibility="gone"/>

    </LinearLayout>

    <include layout="@layout/snippet_loading_view" />

</android.support.design.widget.CoordinatorLayout>