<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:weightSum="5">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:orientation="vertical">

        <TextView
            style="@style/Caption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/calories"
            android:textAlignment="center" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <com.mikhaellopez.circularprogressbar.CircularProgressBar
                android:id="@+id/circle_progress_bar_calories"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                app:cpb_background_progressbar_color="@color/colorAccentLight"
                app:cpb_background_progressbar_width="3dp"
                app:cpb_progress="0"
                app:cpb_progressbar_color="@color/colorAccent"
                app:cpb_progressbar_width="6dp" />

            <TextView
                android:id="@+id/circle_progress_bar_calories_value"
                style="@style/Headline1"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="center"
                tools:text="50" />

        </FrameLayout>

        <TextView
            android:id="@+id/circle_progress_bar_calories_max_value"
            style="@style/Caption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textAlignment="center"
            android:textColor="@color/textSecondary"
            tools:text="von 100" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            style="@style/Caption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/proteins"
            android:textAlignment="center" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <com.mikhaellopez.circularprogressbar.CircularProgressBar
                android:id="@+id/circle_progress_bar_protein"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                app:cpb_background_progressbar_color="@color/colorAccentLight"
                app:cpb_background_progressbar_width="3dp"
                app:cpb_progress="0"
                app:cpb_progressbar_color="@color/colorAccent"
                app:cpb_progressbar_width="6dp" />

            <TextView
                android:id="@+id/circle_progress_bar_protein_value"
                style="@style/Subtitle"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:gravity="center"
                tools:text="50" />

        </FrameLayout>

        <TextView
            android:id="@+id/circle_progress_bar_protein_max_value"
            style="@style/Caption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@color/textSecondary"
            tools:text="von 100" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            style="@style/Caption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/carbs"
            android:textAlignment="center" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <com.mikhaellopez.circularprogressbar.CircularProgressBar
                android:id="@+id/circle_progress_bar_carbs"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                app:cpb_background_progressbar_color="@color/colorAccentLight"
                app:cpb_background_progressbar_width="3dp"
                app:cpb_progress="0"
                app:cpb_progressbar_color="@color/colorAccent"
                app:cpb_progressbar_width="6dp" />

            <TextView
                android:id="@+id/circle_progress_bar_carbs_value"
                style="@style/Subtitle"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:gravity="center"
                tools:text="50" />

        </FrameLayout>

        <TextView
            android:id="@+id/circle_progress_bar_carbs_max_value"
            style="@style/Caption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@color/textSecondary"
            tools:text="von 100" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            style="@style/Caption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/fats"
            android:textAlignment="center" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <com.mikhaellopez.circularprogressbar.CircularProgressBar
                android:id="@+id/circle_progress_bar_fats"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                app:cpb_background_progressbar_color="@color/colorAccentLight"
                app:cpb_background_progressbar_width="3dp"
                app:cpb_progress="0"
                app:cpb_progressbar_color="@color/colorAccent"
                app:cpb_progressbar_width="6dp" />

            <TextView
                android:id="@+id/circle_progress_bar_fats_value"
                style="@style/Subtitle"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:gravity="center"
                tools:text="50" />

        </FrameLayout>

        <TextView
            android:id="@+id/circle_progress_bar_fats_max_value"
            style="@style/Caption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@color/textSecondary"
            tools:text="von 100" />

    </LinearLayout>

</LinearLayout>