<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet_image_picker"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/lightGrey"
    android:orientation="horizontal"
    app:layout_behavior="@string/bottom_sheet_behavior">

    <ImageButton
        android:id="@+id/image_source_camera"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:background="@null"
        android:src="@drawable/ic_camera_accent" />

    <ImageButton
        android:id="@+id/image_source_gallery"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:background="@null"
        android:src="@drawable/ic_gallery_accent" />

</LinearLayout>