<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/text_meals"
    style="@style/Body1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:drawableEnd="@drawable/ic_edit_accent_dark"
    android:gravity="center_vertical"
    android:padding="16dp"
    android:textColor="@color/textPrimary"
    android:drawablePadding="16dp"
    android:text="@string/no_meals_selected_placeholder" />

